VITE_SUPABASE_URL=https://raxggnlgcrpfzsjdppnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheGdnbmxnY3JwZnpzamRwcG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMzI5NzgsImV4cCI6MjAwNzkwODk3OH0.gE88mfnOXObZqI3nFDdSQF7NfRoP8WaFV7muRxiECKI

# Backend API URL (replace with your deployed API URL)
VITE_API_URL=https://beyondchats-revision-api.vercel.app

# Base URL for the frontend
VITE_BASE_URL=https://beyondchats-revision-app.vercel.app
